# SeleniumJavaBuildingBits

SeleniumJavaBuildingBits/: pom.xml
SeleniumJavaBuildingBits/src/main/java/config/: AnnotationTransformer.java  BrowserFactory.java  DriverFactory.java  ExtentReportConfig.java  ExtentReportFactory.java  RetryTest.java
SeleniumJavaBuildingBits/src/main/java/util/: Const.java  DropdownUtil.java  Helpers.java  JavaScriptExecutorUtil.java  RecursiveClickUtil.java  ScreenshotUtil.java  WaitsUtil.java
